<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>MarvelFan.com</title>
</head>
<body>
<h1>Seja bem-vindo!</h1>

<p>Olá seja bem-vindo ao MarvelFan.com, um lugar para fans do MCU. </p>
<img height="256"
     width="640"
     src="https://th.bing.com/th/id/R.0188bc4a49cdd5167320413c4bf9dc8d?rik=YwpzRnnY%2f4U9cQ&riu=http%3a%2f%2fbr.web.img3.acsta.net%2fr_640_360%2fnewsv7%2f17%2f06%2f19%2f17%2f22%2f264407.jpg&ehk=IfCaql8prPvaVf75kdVOygv3HO4JcuzNFzRleFeeqY8%3d&risl=&pid=ImgRaw&r=0">
<br>
<h2>Futuros Filmes</h2>
<p>Agora que chegamos na fase 4 do MCU também chegam os novos filmes e especulações sobre as participações, veja a lista dos futuros filmes e
as suas respetivas datas de lançamento (nem todos os filmes têm datas confirmadas, por conta disso, algumas produções podem ter os
seus lançamentos alterados ao decorrer do ano)</p>
<ul>
    <li>Doutor Estranho no Multiverso da Loucura (06/05/22);</li>
        <img height="350"
              width="250"
                src="https://folhafm.com.br/wp-content/uploads/2022/02/doutor-estranho-2-poster.jpg" alt="Doutor Estranho no Multiverso da Loucura">
<br>
    <li>Thor: Amor e Trovão (Maio de 2022);</li>
        <img height="350"
              width="250"
                src="https://media.fstatic.com/0sPXullzmGdHtUGxjohuha3xyEw=/210x312/smart/media/movies/covers/2019/07/legiao_G86TI_y0HhEAng7UMq2vZelrtubwR4DPLspodmSxKN.jpg.jpg" alt="Thor: Amor e Trovão">
<br>
    <li> Pantera Negra: Wakanda Forever (08/07/2022);</li>
        <img height="250"
              width="350"
                src="https://rollingstone.uol.com.br/media/_versions/pantera-negra-wakanda-forever_reproducao_youtube_widelg.jpg" alt=" Pantera Negra: Wakanda Forever">
    <li>Capitã Marvel 2 / The Marvels (11/11/22)</li>
        <img height="250"
              width="350"
                src="https://nerdist.com/wp-content/uploads/2021/02/Captain-Marvel-2-The-Marvels-Title.jpg" alt="The Marvels">
</ul>
<h2>Séries</h2>
<p>Enquanto não podemos assistir aos novos filmes aqui estão algumas séries para já entrar no espírito da Marvel</p>
<ul>
    <li>Wandavision</li>
    Uma séria não só para fans de heróis, mas também para fans de sitcoms está série tem referência a comédias como
    "The Office" e "Modern Family" foi a primeira produção da fase 4 com o melhor casal do MCU, na minha opnião.

    <li>Agents of S.H.I.E.L.D</li>
    Apesar de ser uma série da Marvel television e não vazer parte do MCU, ainda, está série é a melhor do antigo estúdio e a
    única a ter a sua temporada final e umas das melhores temporadas. A série segue os eventos da fase 3 do MCU após o primeiro filme com a equipe
    comandada pelo agente Couson. Curioso? A série completa está disponível no Disney+.

    <li>Loki</li>
    O vilão mais amado pelos fans da marvel consigiu uma série própria, não só isso, ele consegiu uma segunda chance de voltar com a mais
    importante série da fase 4.
</ul>
<h2>Trailers</h2>
<h3>Trailer do Cavaleiro da Lua</h3>
<br>
<iframe width="560"
        height="315"
        src="https://www.youtube.com/embed/x7Krla_UxRg"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
<br>
<h3>Trailer Doutor Estranho no Multiverso da Loucura</h3>
<iframe width="560"
        height="315"
        src="https://www.youtube.com/embed/aWzlQ2N6qqg"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

<h2>Marvel Entertainment</h2>
<h3>Onde ficam a Marvel Entertainment?</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.070539404672!2d-73.98106818509392!3d40.76047324258644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25900f1b107d3%3A0xab4c80b6e25831dd!2sMarvel%20Entertainment!5e0!3m2!1spt-BR!2sbr!4v1645191531732!5m2!1spt-BR!2sbr"
        width="600"
        height="450"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"></iframe>
<br>
Visite o site oficial <a href="https://www.marvel.com/">Marvel.com</a>
<br>
Siga a Marvel Brasil no instagram <a href="https://www.instagram.com/marvelbrasil/">@marvelbrasil</a>
<br>
E acompanhe <a href="https://marvel.fandom.com/pt-br/wiki/P%C3%A1gina_principal">Marvel.fandom.com</a>
</body>
</html>