<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <link href="Estilo.css" rel="stylesheet" >
</head>
<body>
<div id="home">
    <h1>TRS transportes</h1>
    <p class="texto">Transportando você pelo Brasil</p>
    <table border="1">
        <td>
            <a href="home.html">Voltar a Home</a>
        </td>
    </table>
</div>
<ul>
    <li>(11)99999-9999 (SP)</li>
    <li>(41)90000-0000 (PR)</li>
    <li>(21)99999-9999 (RJ)</li>
    <li>(51)99090-9090 (RS)</li>
    <li>(33)99999-9999 (MG)</li>
</ul>

<ul>
    <li>jhidyfbyf00@gmail.com</li>
    <li>dbiygbcbdscbb@outlook.com</li>
</ul>
</body>
</html>