<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="Estilo.css" rel="stylesheet" >
</head>
<body>
<div id="home">
<h1>TRS transportes</h1>
    <p class="texto">Transportando você pelo Brasil</p>
<table border="1">
     <td>
         <a href="home.html">Home</a>
     </td>
     <td>
         <a href="horarios.html">Horário</a>
    </td>
    <td>
        <a href="novidades.html">Novidade</a>
    </td>
     <td>
         <a href="contato.html">Contato</a>
     </td>
</table>
</div>
<h2>Quem somos</h2>
<p>Somos uma empresa de transporte especializado em transportes interestaduais e personalizados.<br>
Nossos serviços incluem: <strong>aluguel de ônibus</strong> e <strong>organização de viagem com itinerário e motorista </strong> . Um jeito novo de viajar sem
nessecidade de buscas intensas e pouca mabeabilidade.</p>

<table border="2">
    <tr>
        <td><b>Ônibus</b></td>
        <td><b>Capacidade</b></td>
        <td><b>Preço do aluguel</b></td>
    </tr>
    <tr>
        <td>Comum</td>
        <td>45 pessoas</td>
        <td>R$ 1.330,00</td>
    </tr>
    <tr>
        <td>Com Wi-fi</td>
        <td>35 pessoas</td>
        <td>R$ 2.000,00</td>
    </tr>
    <tr>
        <td>Com Wi-fi e Ar condicionado</td>
        <td>35 pessoas</td>
        <td>R$ 2.500,00</td>
    </tr>
<p class="avisos">*Preços podem variar segundo situações do mercado</p>
</table>
<br>
<img height="500px"
     width="1330px"
        src="bus-g19c20d942_1280.png">
</body>
</html>