<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Horários</title>
    <link href="Estilo.css" rel="stylesheet" >
</head>
<body>
<div id="home">
    <h1>TRS transportes</h1>
    <p class="texto">Transportando você pelo Brasil</p>
<table border="1">
    <td>
        <a href="home.html">Voltar a Home</a>
    </td>
</table>
</div>
<table border="1">
    <tr>
        <td> De segunda a sexta: 6:00 ás 20:00</td>
    </tr>
    <tr>
        <td>De sábado e feriados: 8:00 ás 14:00</td>
    </tr>

<p class="avisos">*Os horários podem variar dependendo da disponibilidade dos ônibus</p>

</table>
</body>
</html>