<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Novidades</title>
    <link href="Estilo.css" rel="stylesheet" >
</head>
<body>
<div id="home">
    <h1>TRS transportes</h1>
    <p class="texto">Transportando você pelo Brasil</p>
    <table border="1">
        <td>
            <a href="home.html">Voltar a Home</a>
        </td>
    </table>
</div>
<h3>Novos ônibus com wifi e ar condicionado</h3>
<p>Ônibus novos com o conforto e a comodidade de ter wifi durante sua viagem.</p>
<h3>Novas frotas de ônibus e novos motoristas</h3>
<p>Mais motoriatas e ônibus para que ninguém fique na mão e todos tenham uma boa viagem</p>
</body>
</html>